
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rodium_sale2?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8090